"use client"
import React, { useState, useEffect } from 'react';
import s from './HomeAbout.module.scss';
import Accordion from '@/components/ui/accordion';
import SectionHeader from '@/components/common/section-header';

const categories = [
  {
    title: 'ЭЛЕГАНТНОЕ ОСВЕЩЕНИЕ',
    content: 'Morskoi Koktail специализируется на предоставлении светильников среднего и премиум класса от таких производителей, как ButterflyLC, Nazaretty и многих других. В нашем онлайн-магазине вы найдете разнообразие: стильные светильники, изысканные хрустальные люстры, подвесные и потолочные светильники, напольные лампы, бра, настольные лампы и торшеры, созданные ведущими брендами светотехники по всему миру. Мы предоставляем широкий выбор освещения, которое подчеркнет ваш стиль и соответствует вашим потребностям в интерьере.',
  },
  {
    title: 'Современная мебель',
    content: 'Наш онлайн-магазин предлагает разнообразие дизайнерской мебели для вашего дома. В нашем ассортименте вы найдете стулья и кресла, журнальные столы и обеденные столы, комоды и консоли из ценных пород дерева, стеллажи и диваны, а также кровати с балдахинами в классическом стиле и шкафы с уникальными дизайнерскими рисунками. Наша мебель сочетает в себе функциональность и эстетику, создавая уютную и стильную обстановку в вашем доме.',
  },
  {
    title: 'СТИЛЬНЫЕ ЗЕРКАЛА',
    content: 'В нашем каталоге представлены зеркала различных форм и размеров, изготовленные из высококачественных материалов. Они подчеркнут индивидуальность вашего интерьера, станут центральным элементом в вашем доме. Закажите зеркала в нашем интернет-магазине прямо сейчас, и будьте уверены, что они будут радовать вас своей элегантностью на протяжении многих лет.',
  },
  {
    title: 'СОВРЕМЕННЫЕ КОВРЫ',
    content: 'Наши современные ковры – это не просто предметы обихода, это искусство, которое преобразит ваш интерьер и придаст ему изысканность. Талантливые дизайнеры, используют только высококачественные материалы, чтобы создать уникальные произведения. Каждый ковер несет в себе свою собственную энергетику, принося удовольствие вам и вашим гостям.',
  },
  {
    title: 'ЭСТЕТИКА ДЛЯ ДОМА',
    content: 'Наш интернет-магазин предлагает разнообразие дизайнерских товаров для вашего дома. В ассортименте представлены стулья и кресла, журнальные столы и обеденные столы, комоды и консоли из ценных пород дерева, стеллажи и диваны, а также кровати с балдахинами и коллекционные аксессуары с уникальными дизайнерскими рисунками. Вся наша продукция сочетает в себе функциональность и эстетику, придающие вашему дому уют и стиль.',
  },
  {
    title: 'ТВОРЧЕСКИЕ КАРТИНЫ',
    content: 'Наш ассортимент включает в себя дизайнерские картины, созданные талантливыми художниками. Наши художники используют только качественные материалы для создания уникальных произведений искусства. Каждая картина несет свою собственную энергетику, которая придаст вашему интерьеру особое очарование.',
  },
  {
    title: 'КОЛЛЕКЦИОННЫЕ АКСЕССУАРЫ',
    content: 'В разделе "Коллекционные аксессуары" нашего интернет-магазина вы обнаружите уникальные предметы, которые придают вашему дому особый шарм. Наши предложения включают:Современные игрушки / статуэтки , Часы , Вазы и подсвечники , Настольные и настенные игры , Зонты , Подставки для зонтов , Ложки для обуви , Держатели книг. Наслаждайтесь выбором коллекционных аксессуаров, придающих вашему дому неповторимый характер.',
  },
  {
    title: 'Обои ручной работы',
    content: 'В категории "Обои ручной работы" нашего интернет-магазина вы обнаружите уникальные обои, созданные с любовью и вниманием к деталям. Дарите своим стенам уникальный характер с нашими обоями ручной работы, которые подчеркнут вашу индивидуальность и создадут неповторимую атмосферу в вашем доме.',
  },
];

export const HomeAbout: React.FC = () => {

  const [isWideScreen, setIsWideScreen] = useState(false);


  useEffect(() => {
    setIsWideScreen(window.innerWidth >= 1150)
  }, [])



  useEffect(() => {
    const handleResize = () => {
      setIsWideScreen(window.innerWidth >= 1150);
    };

    // Attach the event listener
    window.addEventListener('resize', handleResize);

    // Detach the event listener on component unmount
    return () => {
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  if (isWideScreen) {
    return (

      <section className={s.section_homeAbout}>
        <SectionHeader
          sectionHeading="Наши направления"
          sectionSubHeading=""
          headingPosition="left"
        />
        <div className={`${s.homeAbout_container}`}>
          {categories.map((category, index) => (
            <div className={s.homeAbout_cat} key={index}>
              <div className={s.homeAbout_cat__title}>{category.title}</div>
              <div className={s.homeAbout_cat__text}>{category.content}</div>
            </div>
          ))}

        </div>
      </section>
    );
  } else {
    return (
      <section className={s.section_homeAbout}>
        <SectionHeader
          sectionHeading="Наши направления"
          sectionSubHeading=""
          headingPosition="left"
        />
        <div className="flex flex-col pt-6 2xl:pt-8"
          style={{ marginTop: '-16px' }}>
          {categories?.map((item, index) => (
            <Accordion
              key={`${item.title}-${index}`}
              item={item}
              translatorNS="help"
            />
          ))}
        </div>
      </section>
    );
  }
};
