"use client"
import React from 'react';
import cls from './DostavkaOplata.module.scss';
import Breadcrumb from '@/components/ui/breadcrumb';

const Soglasie: React.FC = () => {
  return (
    <section className={cls.section_constact}>
      <div className={`${cls.DostavkaOplata_container} ${cls.container}`}>
        <Breadcrumb />
        <div className={`${cls.requisite} ${cls.mrb3015}`}>
          <h4 className={`${cls.requisite__title} ${cls.mrreset} ${cls.tac} ${cls.mrb3015}`}>
          Согласие на обработку персональных данных
          </h4>
          <div className={cls.contact_online}>
            <span>
              В соответствии Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных» добровольно, в своем интересе даю согласие ИП Давыдкин Александр Иванович (адрес местонахождения: г. Москва, Шмитовский проезд, д. 39, корпус 3, кв. 103, ОГРН: 317774600406814,  ИНН: 770304491900 ), далее по тексту «Общество», на обработку указанных при регистрации личного кабинета Покупателя или при оформлении заказа без регистрации личного кабинета в интернет- магазине https://morskoi-koktail.ru или собираемых при посещении интернет-магазина https://morskoi-koktail.ru моих персональных данных, а именно: фамилии, имени, отчества, адреса электронной почты, адреса моего жительства/нахождения, номера основного документа, удостоверяющего личность, сведения о дате выдачи указанного документа и выдавшем его органе, а также персональной информации: тип и настройки браузера и устройства, сведения операционной системы, мобильной сети (включая название оператора и номер телефона), номера версии приложения, информации о взаимодействии моих приложений, браузеров и устройств с интернет-магазином, в том числе IP-адрес, отчеты о сбоях, сведения о действиях в интернет-магазине, дата и время, когда я посетил (-а) ресурс, и URL, с которого я на него перешел(-ла) (URL перехода), файлы cookie, контент, который я создаю, загружаю или получаю от других пользователей в интернет-магазине (письма, фотографии, видео, документы, таблицы, автором которых я являюсь).
                <br />
                <br />
              Эти данные будут доступны Обществу и могут быть переданы третьему лицу, осуществляющему обработку моих заказов, перевозку или транспортно-экспедиционную деятельность в целях доставки товаров и/или партнеру интернет-магазина в целях моего участия в акциях, в соответствии с условиями соглашений, заключенных между мной и соответствующим партнером, и соглашений, заключенных между Обществом и партнером.
                <br />
                <br />
              Предоставляю Обществу право осуществлять следующие действия (операции) с персональными данными: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение, а также осуществление любых других действий, предусмотренных действующим законодательством Российской Федерации, с использованием средств автоматизации, в том числе в информационно-телекоммуникационных сетях, или без использования таких средств.
                <br />
                <br />
              Цели обработки персональных данных: исполнение договора купли-продажи товаров дистанционным способом, предоставление эффективной клиентской и технической поддержки, связанных с использованием интернет-магазина; осуществление информационных рассылок, в том числе: о регистрации на сайте, о подтверждении заказа и о состоянии заказа, о восстановлении пароля, о появлении в продаже нового товара или ожидаемого мной товара, об изменении учетных данных, о значительных изменениях в работе интернет- магазина и т.п.; с моего отдельного согласия осуществление Обществом рекламной деятельности, в том числе: получение от Общества рекламных рассылок на адрес моей электронной почты и номер мобильного телефона.
                <br />
                <br />
              Я согласен(на) с тем, что текст данного мной согласия хранится в электронном виде в базе данных и/или на бумажном носителе и подтверждает факт согласия на обработку и передачу персональных данных в соответствии с вышеизложенными положениями и беру на себя ответственность за достоверность предоставления персональных данных.
                <br />
                <br />
              Согласие дается сроком на 1 (один) год и может быть в любой момент мной отозвано путем направления письменного уведомления в ИП Давыдкин Александр Иванович (адрес местонахождения: г. Москва, Шмитовский проезд, д. 39, корпус 3, кв. 103, ОГРН: 317774600406814,  ИНН: 770304491900 ),  или по адресу электронной почты ikrabery@mail.ru. Требование о прекращении обработки персональных данных должно быть исполнено не позднее 10 (десяти) календарных дней с даты вручения письменного уведомления Обществу. В случае если в течение срока действия Согласия от меня не поступит отзыва согласия, то данное согласие автоматически продлевается еще на один год. Количество продлений не ограничено.
            </span>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Soglasie;
